is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rentalManager
build_property.ProjectDir = c:\Users\shill\OneDrive\Documents\AAA_School\UWO\AAA_FINAL_YEAR\CS 4471A\4471 Project\4471 C#\CS4471-RentalManagement\rentalManager\
